OAUTH_TOKEN_URL=http://localhost:4000/token
OAUTH_CLIENT_ID=authorization-code-0002
OAUTH_CLIENT_SECRET=dwight-secret
OAUTH_REDIRECT_URI=http://localhost:5174/oauth/callback

# If you want to modify the port
PORT=5000
