# These are default values, which we use to test the module.
# Please override them by creating a .env.local with your own values.

# Authorization URL. e.g. if you're using Spotify: https://accounts.spotify.com/authorize
VITE_OAUTH2_AUTHORIZATION_URL=http://localhost:4000/authorize

# Client ID, provided by your OAuth 2 provider for each app
VITE_OAUTH2_CLIENT_ID=implicit-grant-0001

# OAuth 2 scope
# IMPORTANT: if you need to set an empty scope value in your .env.local file, you might set
# VITE_OAUTH2_SCOPE=""
# Example of scope for Spotify: playlist-read-private
VITE_OAUTH2_SCOPE=user-email

# Your OAuth 2 app's redirect URI. You should set this in your app's settings.
# This variable doesn't need to be modified to run the example.
VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/oauth/callback
