# GitHub
# OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
# OAUTH_CLIENT_ID=a1886f7f81a4e7b7438a
# OAUTH_CLIENT_SECRET=24308565ff4af89b49d49594f50b5a7c37eb5afc

# Vimeo
# OAUTH_TOKEN_URL=https://api.vimeo.com/oauth/access_token
# OAUTH_CLIENT_ID=f0a28f4e3071e1f87dbff52267f6ae0c5fc328a9
# OAUTH_CLIENT_SECRET=FPUUHkYocn6GkUHmJilrnxmpcS0DNJNvmoMsbnCb/piN+5gs9nqFtWLpH3yvIx8yu9fc174Cqa+nd1XDWQWgGXVXZI8+IwdRKE5beuOihPkEy4v+O7nEo3eGIj5uv1E4

# GitLab on desktop pc / LAN
OAUTH_TOKEN_URL=http://192.168.1.67:4480/oauth/token
OAUTH_CLIENT_ID=54baeef8ea67819b2d1cd52848a5076e216a486573eaa289e665610fe8d3780d
OAUTH_CLIENT_SECRET=6f00871a929cd72dad1379c15b059fc7ae48c404e3c8c07cea98273e389dc38a
OAUTH_REDIRECT_URI=http://localhost:1234/

# If you want to modify the port
PORT=5000
