# These are default values, which we use to test the module.
# Please override them by creating a .env.local with your own values.

# Authorization URL. e.g. if you're using GitHub: https://github.com/login/oauth/authorize
VITE_OAUTH2_AUTHORIZATION_URL=http://localhost:4000/authorize

# Client ID, provided by your OAuth 2 provider for each app
VITE_OAUTH2_CLIENT_ID=authorization-code-0002

# OAuth 2 scope
# IMPORTANT: if you need to set an empty scope value in your .env.local file, you might set
# VITE_OAUTH2_SCOPE=""
# Example of scope for GitHub: repo
VITE_OAUTH2_SCOPE=user-email

# Your OAuth 2 app's redirect URI. You should set this in your app's settings.
# This variable doesn't need to be modified to run the example.
VITE_OAUTH2_REDIRECT_URI=http://localhost:5174/oauth/callback

# The base URL of *your* server, which will send the authorization code to your
# provider's token URL, in order to obtain an access token.
# You might keep this value as is for use with the Express app provided in `server`.
VITE_APP_SERVER_URL=http://localhost:5000

# The base URL of the server which hosts the resources you need to access.
# E.g. for GitHub: https://api.github.com
# This defaults file is meant to use with the Test OAuth 2 Server, which is also a resource server
# with a very basic API
VITE_RESOURCE_SERVER_URL=http://localhost:4000

# The endpoint's pathname, relative to the resource server's base URL.
# E.g. for GitHub: /user/repos to get a list of the authenticated user's repos (public & private)
# The default value here allows to get the authenticated user's profile data.
VITE_RESOURCE_PATHNAME=/api/user
