# These are default values, which we use to test the module.
# Please override them by creating a .env.local with your own values.
VITE_OAUTH2_AUTHORIZATION_URL=http://localhost:4000/authorize
VITE_OAUTH2_CLIENT_ID=authorization-code-0002
VITE_OAUTH2_REDIRECT_URI=http://localhost:5174/oauth/callback
# If you want to set an empty value in your override file, you might set
# VITE_OAUTH2_SCOPE=""
VITE_OAUTH2_SCOPE=user-email
VITE_APP_SERVER_URL=http://localhost:5000
# In this defaults file, the OAuth2 server is also the resource server
VITE_RESOURCE_SERVER_URL=http://localhost:4000
VITE_RESOURCE_PATHNAME=/api/user
