# These are default values, which we use to test the module.
# Please override them by creating a .env.local with your own values.
VITE_OAUTH2_AUTHORIZATION_URL=http://localhost:4000/authorize
VITE_OAUTH2_CLIENT_ID=peggy-app
VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/oauth/callback
VITE_OAUTH2_SCOPE=user-email
# If you want to set an empty value in your override file, you might set
# VITE_OAUTH2_SCOPE=""
